
================================================================================
l_max = 3
================================================================================
Method                                   |   N pts |    Rel Err |    Max Err
--------------------------------------------------------------------------------
Lebedev deg=9 (N=38)                     |      38 |   2.81e-16 |   5.18e-16
Lebedev deg=11 (N=50)                    |      50 |   3.03e-16 |   7.77e-16
Lebedev deg=7 (N=26)                     |      26 |   3.92e-16 |   7.40e-16
GL n_t=5 (N=50) [exact]                  |      50 |   4.73e-16 |   8.88e-16
GL n_t=4 (N=32) [exact]                  |      32 |   5.48e-16 |   1.26e-15
Uniform 100x200 (N=20000)                |   20000 |   1.25e-04 |   2.99e-04
Fibonacci (N=1000)                       |    1000 |   2.47e-04 |   4.98e-04
Uniform 50x100 (N=5000)                  |    5000 |   5.00e-04 |   1.20e-03
Fibonacci (N=600)                        |     600 |   5.34e-04 |   1.09e-03
Fibonacci (N=200)                        |     200 |   3.16e-03 |   7.07e-03
Uniform 20x40 (N=800)                    |     800 |   3.17e-03 |   7.59e-03
Fibonacci (N=50)                         |      50 |   2.63e-02 |   5.10e-02
Lebedev deg=5 (N=14)                     |      14 |   4.73e-01 |   1.15e+00
GL n_t=3 (N=18)                          |      18 |   5.86e-01 |   1.55e+00
GL n_t=2 (N=8)                           |       8 |   1.07e+00 |   1.89e+00
Lebedev deg=3 (N=6)                      |       6 |   1.48e+00 |   3.21e+00

================================================================================
l_max = 5
================================================================================
Method                                   |   N pts |    Rel Err |    Max Err
--------------------------------------------------------------------------------
Lebedev deg=11 (N=50)                    |      50 |   9.50e-16 |   2.48e-15
Lebedev deg=13 (N=74)                    |      74 |   1.03e-15 |   3.07e-15
GL n_t=7 (N=98) [exact]                  |      98 |   1.20e-15 |   2.52e-15
Lebedev deg=15 (N=86)                    |      86 |   1.21e-15 |   2.76e-15
GL n_t=6 (N=72) [exact]                  |      72 |   1.27e-15 |   3.46e-15
Uniform 100x200 (N=20000)                |   20000 |   2.26e-04 |   5.56e-04
Fibonacci (N=1000)                       |    1000 |   6.24e-04 |   1.89e-03
Uniform 50x100 (N=5000)                  |    5000 |   9.09e-04 |   2.24e-03
Fibonacci (N=600)                        |     600 |   1.53e-03 |   3.14e-03
Uniform 20x40 (N=800)                    |     800 |   5.88e-03 |   1.46e-02
Fibonacci (N=200)                        |     200 |   8.42e-03 |   2.12e-02
Fibonacci (N=50)                         |      50 |   1.30e-01 |   3.18e-01
Lebedev deg=9 (N=38)                     |      38 |   4.41e-01 |   1.69e+00
GL n_t=4 (N=32)                          |      32 |   7.59e-01 |   1.90e+00
Lebedev deg=7 (N=26)                     |      26 |   8.38e-01 |   2.17e+00
GL n_t=3 (N=18)                          |      18 |   1.14e+00 |   2.47e+00
GL n_t=2 (N=8)                           |       8 |   1.47e+00 |   3.07e+00
Lebedev deg=5 (N=14)                     |      14 |   1.47e+00 |   3.52e+00
Lebedev deg=3 (N=6)                      |       6 |   2.63e+00 |   6.23e+00

================================================================================
l_max = 7
================================================================================
Method                                   |   N pts |    Rel Err |    Max Err
--------------------------------------------------------------------------------
Lebedev deg=19 (N=146)                   |     146 |   2.13e-15 |   9.47e-15
Lebedev deg=17 (N=110)                   |     110 |   2.26e-15 |   8.88e-15
Lebedev deg=15 (N=86)                    |      86 |   2.40e-15 |   8.36e-15
GL n_t=9 (N=162) [exact]                 |     162 |   2.59e-15 |   1.10e-14
GL n_t=8 (N=128) [exact]                 |     128 |   2.91e-15 |   1.21e-14
Uniform 100x200 (N=20000)                |   20000 |   1.20e-04 |   4.41e-04
Uniform 50x100 (N=5000)                  |    5000 |   4.82e-04 |   1.78e-03
Fibonacci (N=1000)                       |    1000 |   8.78e-04 |   3.01e-03
Fibonacci (N=600)                        |     600 |   1.74e-03 |   6.56e-03
Uniform 20x40 (N=800)                    |     800 |   3.20e-03 |   1.19e-02
Fibonacci (N=200)                        |     200 |   1.62e-02 |   5.89e-02
Lebedev deg=13 (N=74)                    |      74 |   5.17e-01 |   2.32e+00
GL n_t=6 (N=72)                          |      72 |   5.23e-01 |   1.74e+00
Lebedev deg=11 (N=50)                    |      50 |   6.86e-01 |   2.61e+00
Fibonacci (N=50)                         |      50 |   6.90e-01 |   2.06e+00
Lebedev deg=9 (N=38)                     |      38 |   9.91e-01 |   2.92e+00
GL n_t=4 (N=32)                          |      32 |   1.18e+00 |   3.52e+00
Lebedev deg=7 (N=26)                     |      26 |   1.36e+00 |   4.00e+00
Lebedev deg=5 (N=14)                     |      14 |   2.16e+00 |   6.47e+00
GL n_t=2 (N=8)                           |       8 |   2.26e+00 |   6.74e+00
Lebedev deg=3 (N=6)                      |       6 |   3.86e+00 |   1.32e+01

================================================================================
l_max = 10
================================================================================
Method                                   |   N pts |    Rel Err |    Max Err
--------------------------------------------------------------------------------
Lebedev deg=21 (N=170)                   |     170 |   2.17e-15 |   8.77e-15
Lebedev deg=23 (N=194)                   |     194 |   2.37e-15 |   9.62e-15
Lebedev deg=25 (N=230)                   |     230 |   2.89e-15 |   1.11e-14
GL n_t=11 (N=242) [exact]                |     242 |   3.81e-15 |   1.34e-14
GL n_t=12 (N=288) [exact]                |     288 |   5.76e-15 |   1.91e-14
Uniform 100x200 (N=20000)                |   20000 |   2.36e-04 |   8.45e-04
Uniform 50x100 (N=5000)                  |    5000 |   9.59e-04 |   3.46e-03
Fibonacci (N=1000)                       |    1000 |   1.83e-03 |   8.56e-03
Fibonacci (N=600)                        |     600 |   4.29e-03 |   1.43e-02
Uniform 20x40 (N=800)                    |     800 |   6.88e-03 |   2.59e-02
Fibonacci (N=200)                        |     200 |   4.40e-02 |   1.49e-01
Lebedev deg=19 (N=146)                   |     146 |   2.49e-01 |   1.92e+00
Lebedev deg=17 (N=110)                   |     110 |   4.98e-01 |   2.14e+00
GL n_t=8 (N=128)                         |     128 |   6.26e-01 |   2.05e+00
Lebedev deg=15 (N=86)                    |      86 |   7.87e-01 |   3.36e+00
Fibonacci (N=50)                         |      50 |   1.20e+00 |   3.86e+00
Lebedev deg=11 (N=50)                    |      50 |   1.28e+00 |   4.33e+00
GL n_t=5 (N=50)                          |      50 |   1.31e+00 |   3.53e+00
Lebedev deg=13 (N=74)                    |      74 |   1.47e+00 |   4.47e+00
Lebedev deg=9 (N=38)                     |      38 |   1.59e+00 |   4.53e+00
GL n_t=2 (N=8)                           |       8 |   4.26e+00 |   1.42e+01

================================================================================
l_max = 15
================================================================================
Method                                   |   N pts |    Rel Err |    Max Err
--------------------------------------------------------------------------------
Lebedev deg=35 (N=434)                   |     434 |   2.19e-15 |   8.36e-15
Lebedev deg=41 (N=590)                   |     590 |   2.29e-15 |   8.84e-15
Lebedev deg=31 (N=350)                   |     350 |   4.03e-15 |   1.71e-14
GL n_t=17 (N=578) [exact]                |     578 |   4.73e-15 |   2.22e-14
GL n_t=16 (N=512) [exact]                |     512 |   1.29e-14 |   6.87e-14
Uniform 100x200 (N=20000)                |   20000 |   3.29e-04 |   2.54e-03
Uniform 50x100 (N=5000)                  |    5000 |   1.35e-03 |   1.06e-02
Fibonacci (N=1000)                       |    1000 |   4.69e-03 |   3.18e-02
Uniform 20x40 (N=800)                    |     800 |   1.21e-02 |   1.02e-01
Fibonacci (N=600)                        |     600 |   1.26e-02 |   7.06e-02
Lebedev deg=29 (N=302)                   |     302 |   1.59e-01 |   1.14e+00
Lebedev deg=27 (N=266)                   |     266 |   3.81e-01 |   2.28e+00
GL n_t=12 (N=288)                        |     288 |   5.62e-01 |   2.37e+00
Lebedev deg=25 (N=230)                   |     230 |   5.96e-01 |   2.69e+00
Fibonacci (N=200)                        |     200 |   6.68e-01 |   2.50e+00
Lebedev deg=23 (N=194)                   |     194 |   7.35e-01 |   3.06e+00
Lebedev deg=21 (N=170)                   |     170 |   8.43e-01 |   2.92e+00
Lebedev deg=19 (N=146)                   |     146 |   1.04e+00 |   3.52e+00
GL n_t=8 (N=128)                         |     128 |   1.26e+00 |   4.40e+00
Fibonacci (N=50)                         |      50 |   2.00e+00 |   5.75e+00
GL n_t=4 (N=32)                          |      32 |   2.70e+00 |   8.83e+00
GL n_t=2 (N=8)                           |       8 |   5.70e+00 |   2.62e+01

================================================================================
l_max = 20
================================================================================
Method                                   |   N pts |    Rel Err |    Max Err
--------------------------------------------------------------------------------
Lebedev deg=47 (N=770)                   |     770 |   2.22e-15 |   8.14e-15
Lebedev deg=53 (N=974)                   |     974 |   2.41e-15 |   9.70e-15
Lebedev deg=41 (N=590)                   |     590 |   3.76e-15 |   1.66e-14
GL n_t=21 (N=882) [exact]                |     882 |   4.74e-15 |   1.88e-14
GL n_t=22 (N=968) [exact]                |     968 |   6.86e-15 |   3.29e-14
Uniform 100x200 (N=20000)                |   20000 |   7.19e-04 |   5.51e-03
Uniform 50x100 (N=5000)                  |    5000 |   3.07e-03 |   2.40e-02
Fibonacci (N=1000)                       |    1000 |   1.05e-02 |   7.34e-02
Fibonacci (N=600)                        |     600 |   8.23e-02 |   4.13e-01
Uniform 20x40 (N=800)                    |     800 |   1.77e-01 |   1.91e+00
Lebedev deg=35 (N=434)                   |     434 |   4.04e-01 |   1.98e+00
GL n_t=15 (N=450)                        |     450 |   6.73e-01 |   2.73e+00
Lebedev deg=31 (N=350)                   |     350 |   6.80e-01 |   2.99e+00
Lebedev deg=29 (N=302)                   |     302 |   8.47e-01 |   3.09e+00
Lebedev deg=27 (N=266)                   |     266 |   1.07e+00 |   3.95e+00
Fibonacci (N=200)                        |     200 |   1.17e+00 |   3.68e+00
GL n_t=10 (N=200)                        |     200 |   1.27e+00 |   5.02e+00
Lebedev deg=23 (N=194)                   |     194 |   1.28e+00 |   4.42e+00
Lebedev deg=25 (N=230)                   |     230 |   1.44e+00 |   6.74e+00
Fibonacci (N=50)                         |      50 |   2.51e+00 |   7.76e+00
GL n_t=5 (N=50)                          |      50 |   3.17e+00 |   1.14e+01
GL n_t=2 (N=8)                           |       8 |   6.95e+00 |   3.37e+01