
==========================================================================================
l_max = 5, batch_size = 32
==========================================================================================
Config                    |   N pts |   Fwd (ms) |   Bwd (ms) | Total (ms) |  ms/sample
------------------------------------------------------------------------------------------
lebedev_11                |      50 |       0.08 |       0.30 |       0.37 |      0.012
gauss_legendre            |      72 |       0.08 |       0.30 |       0.38 |      0.012
lebedev_15                |      86 |       0.08 |       0.30 |       0.38 |      0.012
lebedev_19                |     146 |       0.09 |       0.32 |       0.41 |      0.013
lebedev_21                |     170 |       0.09 |       0.32 |       0.42 |      0.013
lebedev_25                |     230 |       0.10 |       0.33 |       0.43 |      0.014
uniform_50                |    5000 |       0.38 |       0.95 |       1.32 |      0.041
uniform_100               |   20000 |       1.31 |       2.71 |       4.02 |      0.126
uniform_150               |   45000 |       2.86 |       6.12 |       8.98 |      0.281
uniform_200               |   80000 |       6.22 |      13.01 |      19.23 |      0.601

==========================================================================================
l_max = 10, batch_size = 32
==========================================================================================
Config                    |   N pts |   Fwd (ms) |   Bwd (ms) | Total (ms) |  ms/sample
------------------------------------------------------------------------------------------
lebedev_11                |      50 |       0.09 |       0.32 |       0.40 |      0.013
lebedev_15                |      86 |       0.10 |       0.34 |       0.45 |      0.014
lebedev_19                |     146 |       0.12 |       0.37 |       0.49 |      0.015
lebedev_21                |     170 |       0.12 |       0.39 |       0.51 |      0.016
lebedev_25                |     230 |       0.14 |       0.41 |       0.55 |      0.017
gauss_legendre            |     242 |       0.14 |       0.43 |       0.57 |      0.018
uniform_50                |    5000 |       0.86 |       1.89 |       2.74 |      0.086
uniform_100               |   20000 |       4.66 |       9.15 |      13.81 |      0.432
uniform_150               |   45000 |      11.07 |      22.52 |      33.59 |      1.050
uniform_200               |   80000 |      20.04 |      56.57 |      76.60 |      2.394