
================================================================================
Experiment 3: Task Performance Summary
================================================================================
Config               |   N pts |   Accuracy |      Std |   Time (s)
--------------------------------------------------------------------------------
uniform_50           |    5000 |      1.000 |    0.000 |       14.3
uniform_100          |   20000 |      1.000 |    0.000 |       44.6
gauss_legendre       |     242 |      1.000 |    0.000 |        7.3
lebedev_15           |      86 |      1.000 |    0.000 |        7.7
lebedev_21           |     170 |      1.000 |    0.000 |        8.4