0	--act SiLU --grid default --target U0 --seed 42
1	--act SiLU --grid default --target U0 --seed 123
2	--act SiLU --grid default --target U0 --seed 456
3	--act SiLU --grid default --target U0 --seed 789
4	--act SiLU --grid default --target U0 --seed 1024
5	--act Softplus_1 --grid default --target U0 --seed 42
6	--act Softplus_1 --grid default --target U0 --seed 123
7	--act Softplus_1 --grid default --target U0 --seed 456
8	--act Softplus_1 --grid default --target U0 --seed 789
9	--act Softplus_1 --grid default --target U0 --seed 1024
10	--act Softplus_10 --grid default --target U0 --seed 42
11	--act Softplus_10 --grid default --target U0 --seed 123
12	--act Softplus_10 --grid default --target U0 --seed 456
13	--act Softplus_10 --grid default --target U0 --seed 789
14	--act Softplus_10 --grid default --target U0 --seed 1024
15	--act tanh --grid default --target U0 --seed 42
16	--act tanh --grid default --target U0 --seed 123
17	--act tanh --grid default --target U0 --seed 456
18	--act tanh --grid default --target U0 --seed 789
19	--act tanh --grid default --target U0 --seed 1024
20	--act ReLU --grid default --target U0 --seed 42
21	--act ReLU --grid default --target U0 --seed 123
22	--act ReLU --grid default --target U0 --seed 456
23	--act ReLU --grid default --target U0 --seed 789
24	--act ReLU --grid default --target U0 --seed 1024
25	--act abs --grid default --target U0 --seed 42
26	--act abs --grid default --target U0 --seed 123
27	--act abs --grid default --target U0 --seed 456
28	--act abs --grid default --target U0 --seed 789
29	--act abs --grid default --target U0 --seed 1024
30	--act SiLU --grid 2x --target U0 --seed 42
31	--act SiLU --grid 2x --target U0 --seed 123
32	--act SiLU --grid 2x --target U0 --seed 456
33	--act SiLU --grid 2x --target U0 --seed 789
34	--act SiLU --grid 2x --target U0 --seed 1024
35	--act SiLU --grid 3x --target U0 --seed 42
36	--act SiLU --grid 3x --target U0 --seed 123
37	--act SiLU --grid 3x --target U0 --seed 456
38	--act SiLU --grid 3x --target U0 --seed 789
39	--act SiLU --grid 3x --target U0 --seed 1024
40	--act Softplus_1 --grid 2x --target U0 --seed 42
41	--act Softplus_1 --grid 2x --target U0 --seed 123
42	--act Softplus_1 --grid 2x --target U0 --seed 456
43	--act Softplus_1 --grid 2x --target U0 --seed 789
44	--act Softplus_1 --grid 2x --target U0 --seed 1024
45	--act Softplus_1 --grid 3x --target U0 --seed 42
46	--act Softplus_1 --grid 3x --target U0 --seed 123
47	--act Softplus_1 --grid 3x --target U0 --seed 456
48	--act Softplus_1 --grid 3x --target U0 --seed 789
49	--act Softplus_1 --grid 3x --target U0 --seed 1024
